{
  "expo": {
    "name": "ClimbersEye",
    "slug": "Spray",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gabrielmurry.Spray"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "permissions": ["android.permission.CAMERA"],
      "package": "com.gabrielmurry.Spray"
    },
    "web": {},
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Spray to access your camera."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "custom photos permission",
          "cameraPermission": "Allow $(PRODUCT_NAME) to open the camera",
          "//": "Disables the microphone permission",
          "microphonePermission": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "f0c50695-8dd8-4403-9f64-7521b87af293"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/f0c50695-8dd8-4403-9f64-7521b87af293"
    },
    "hermes": {
      "enabled": true
    }
  }
}
